<!doctype html>
<html lang="en">
	<head>
		<title>Centigrade</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="icon" type="image/png" href="icon.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section class="logo-section">
			<img src="centigrade-logotype.svg" width="485" height="111" class="logo">
		</section>
		<section class="text-section">
			<div class="text-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet eros vel elit lacinia maximus. Nam ut dui lacus. Aenean varius, elit at bibendum malesuada, magna diam euismod nibh, eget vehicula turpis felis ullamcorper diam. Nulla efficitur felis ut ex feugiat, quis tempor quam feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				<p>Ut aliquet augue non facilisis fermentum. In quis sapien id nisl finibus maximus eu sed sem. Donec in maximus nulla, aliquam euismod augue. Donec volutpat venenatis tincidunt. Sed justo purus, cursus sollicitudin dui eget, euismod hendrerit enim. Suspendisse id fringilla eros.</p>
				<ul class="team-list">
					<li>Paul Herz</li>
					<li>Andy Rash</li>
					<li>Yichen Duan</li>
					<li>Andrew Ksendzoff</li>
				</ul>
			</div>
		</section>
	</body>
</html>